# dev-server-example

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  dev-server-example.sln
src/DevServer.AppHost/: DevServer.AppHost.csproj  Program.cs  ResourceBuilderExtensions.cs  appsettings.Development.json
src/DevServer.AppHost/Properties/: launchSettings.json
src/DevServer.ServiceDefaults/: DevServer.ServiceDefaults.csproj  Extensions.cs
src/EnvironmentGateway/: Dockerfile  EnvironmentGateway.csproj  EnvironmentGateway.http  InMemoryConfig.cs  Program.cs  WeatherForecast.cs
src/EnvironmentGateway/Controllers/: ConfigurationController.cs  EnvironmentGateway.cs  WeatherForecastController.cs
src/EnvironmentGateway/EnvironmentGateway.Api/: DependencyInjection.cs  Dockerfile  EnvironmentGateway.Api.csproj  Program.cs  appsettings.Development.json
src/EnvironmentGateway/EnvironmentGateway.Api/Endpoints/: IEndpoint.cs
src/EnvironmentGateway/EnvironmentGateway.Api/Extensions/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtension.cs  OpenApiSecuritySchemeTransformer.cs  ServiceCollectionExtensions.cs
src/EnvironmentGateway/EnvironmentGateway.Api/GatewayConfiguration/: CurrentConfigProvider.cs  DefaultProxyConfigProvider.cs  GatewayErrors.cs  InitialConfiguration.cs  InitialConfigurator.cs  PreConfiguration.cs  ProxyConfig.cs  ProxyConfigMapper.cs  RuntimeConfigurator.cs
src/EnvironmentGateway/EnvironmentGateway.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/EnvironmentGateway/EnvironmentGateway.Api/Properties/: launchSettings.json
src/EnvironmentGateway/EnvironmentGateway.Application/: DependencyInjection.cs  EnvironmentGateway.Application.csproj
src/EnvironmentGateway/EnvironmentGateway.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/EnvironmentGateway/EnvironmentGateway.Domain/: EnvironmentGateway.Domain.csproj
src/EnvironmentGateway/EnvironmentGateway.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IDomainEventHandler.cs  IUnitOfWork.cs  Result.cs
src/EnvironmentGateway/EnvironmentGateway.Domain/Cluster/: Cluster.cs  Destination.cs  Url.cs
src/EnvironmentGateway/EnvironmentGateway.Domain/Clusters/: Cluster.cs  ClusterErrors.cs  Destination.cs  IClusterRepository.cs  Url.cs
src/EnvironmentGateway/EnvironmentGateway.Domain/Destinations/: Address.cs  Destination.cs  DestinationErrors.cs  IDestinationRepostitorie.cs
src/EnvironmentGateway/EnvironmentGateway.Domain/GatewayConfig/: Cluster.cs  ClusterId.cs  Destination.cs  GatewayConfig.cs  GatewayConfigErrors.cs  IGatewayConfigRepository.cs  Name.cs  Route.cs  RouteId.cs  RouteMatch.cs
src/EnvironmentGateway/EnvironmentGateway.Domain/GatewayConfigs/: ConfigDefaultParams.cs  GatewayConfig.cs  GatewayConfigErrors.cs  IGatewayConfigRepository.cs
src/EnvironmentGateway/EnvironmentGateway.Domain/GatewayConfiguration/: Cluster.cs  ClusterId.cs  Destination.cs  GatewayConfiguration.cs  GatewayConfigurationErrors.cs  IGatewayConfigurationRepository.cs  Name.cs  Route.cs  RouteId.cs  RouteMatch.cs
src/EnvironmentGateway/EnvironmentGateway.Domain/ReverseProxy/: ChangeToken.cs  Cluster.cs  ReverseProxy.cs  Route.cs  SessionAffinity.cs
src/EnvironmentGateway/EnvironmentGateway.Domain/Route/: Route.cs  RouteMatch.cs
src/EnvironmentGateway/EnvironmentGateway.Domain/RouteMatches/: Path.cs  RouteMatch.cs
src/EnvironmentGateway/EnvironmentGateway.Domain/Routes/: Route.cs  RouteMatch.cs
src/EnvironmentGateway/EnvironmentGateway.Domain/Shared/: Name.cs
src/EnvironmentGateway/EnvironmentGateway.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  EnvironmentGateway.Infrastructure.csproj  EnvironmentGatewayDbContext.cs
src/EnvironmentGateway/EnvironmentGateway.Infrastructure/Authentication/: AuthenticationOptions.cs  JwtBearerOptionsSetup.cs  KeycloakOptions.cs
src/EnvironmentGateway/EnvironmentGateway.Infrastructure/Configurations/: ClusterConfiguration.cs  DestinationConfiguration.cs  GatewayConfigConfiguration.cs  RouteConfiguration.cs  RouteMatchConfiguration.cs  RouteTransformsConfiguration.cs
src/EnvironmentGateway/EnvironmentGateway.Infrastructure/Data/: SqlConnectionFactory.cs
src/EnvironmentGateway/EnvironmentGateway.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/EnvironmentGateway/EnvironmentGateway.Infrastructure/Email/: EmailService.cs
src/EnvironmentGateway/EnvironmentGateway.Infrastructure/Migrations/: 20250326095944_Create_Database.Designer.cs  20250326095944_Create_Database.cs  20250327065057_Add_IsCurrentConfig.Designer.cs  20250327065057_Add_IsCurrentConfig.cs  (+15 more)
src/EnvironmentGateway/EnvironmentGatewayApi/: DefaultConfiguration.cs  EnvironmentGatewayApi.csproj  EnvironmentGatewayApi.http  Program.cs  TestDbContext.cs  WeatherForecast.cs  appsettings.Development.json
src/EnvironmentGateway/EnvironmentGatewayDomain/: EnvironmentGatewayDomain.csproj
src/EnvironmentGateway/Models/: EnvironmentGateway.cs
src/EnvironmentGateway/Properties/: launchSettings.json
src/UserManager/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/WeatherForecastApi/: Program.cs  WeatherForecastApi.csproj  WeatherForecastApi.http  appsettings.json
src/WeatherForecastApi/Controllers/: LocationController.cs  LocationsController.cs  WeatherForecastController.cs
src/WeatherForecastApi/DemoData/: LocationCopenhagen.cs  WeatherForecastCopenhagen.cs  WeatherForecastDemoData.cs  forecast-copenhagen.json  location-copenhagen.json
src/WeatherForecastApi/Infrastructure/: OpenWeatherMapLocationService.cs  OpenWeatherMapOptions.cs
src/WeatherForecastApi/Location/: ILocationRepository.cs  Location.cs  LocationQueryResult.cs
src/WeatherForecastApi/WeatherForecast/: ForecastDataPerDay.cs  ForecastDataPerHour.cs  IWeatherForecastProcessor.cs  IWeatherForecastRepository.cs  Metadata.cs  Units.cs  WeatherForecast.cs
(+547 files in other folders)
